Bagging Accuracy

For threeshold >1
For Apr 2001
ADJ-0.0014966
TEST-.346666

For May 2001
ADJ-0.0016974
TEST-.568421

For Jun 2001
ADJ-0.0015699
TEST-.57

For Jul 2001
ADJ-0.0025171
TEST-0.44

For Aug 2001
ADJ-0.002333
TEST-.5833333

For Sep 2001
ADJ-0.00131669
TEST-0.5987654

For Oct 2001
ADJ-0.00115884
TEST-0.456667

For Nov 2001
ADJ-0.001039
TEST-0.48

For Dec 2001
ADJ-0.0013301
TEST-0.54

For Jan 2002
ADJ-0.0017316
TEST-0.56

For Feb 2002
ADJ-0.002922
TEST-0.656667

For Mar 2002
ADJ-0.0053447
TEST-0.425531

For Apr 2002
ADJ-0.013071
TEST-0.25

For May 2002
ADJ-0.007462
TEST-0.142857

For Jun 2002
ADJ-0.0101010
TEST-0.266667