Train-Samples taken in training data
Test-Samples taken in test data
NB-Naive Bayesian Accuracy
ADJ-Predicted edges that were classified accuractely
TEST-Edges that were classified correctly in test data
###############################################
For threshold >=0.5
Train-100
Test-30
NB-0
ADJ-0.00009486
TEST-0.033333

Train-500
Test-100
NB-0
ADJ-0.00025107
TEST-0.33

Train-700
Test-150
NB-0.013333
ADJ-0.000214232
TEST-0.3

Train-1000
Test-300
NB-0.01
ADJ-0.00035937
TEST-0.4

#######################################################
For threshold >=1
Train-100
Test-30
NB-0
ADJ-0.000189
TEST-0.06667

Train-500
Test-100
NB-0
ADJ-0.0002206
TEST-0.29

########################################################
For threshold >1
Train-100
Test-30
NB-0
ADJ-0.00023
TEST-0.03333

Train-500
Test-100
NB-0
ADJ-0.0004031294
TEST-0.27

Train-700
Test-150
NB-0.013333
ADJ-0.000339377
TEST-0.24666

Train-1000
Test-300
NB-0.01
ADJ-0.000567164
TEST-0.3366667

##########################################################
For threshold >1.5
Train-100
Test-30
NB-0
ADJ-0.000691
TEST-0.03333

Train-500
Test-100
NB-0
ADJ-0.00057982
TEST-0.23