Train-Samples taken in training data
Test-Samples taken in test data
NB-Naive Bayesian Accuracy
ADJ-Predicted edges that were classified accuractely
TEST-Edges that were classified correctly in test data
###############################################
For threshold >=0.5
Train-100
Test-30
NB-0
ADJ-0.000189
TEST-0.06667

Train-500
Test-100
NB-0
ADJ-0.000196
TEST-0.24

Train-700
Test-150
NB-0.02667
ADJ-0.000257
TEST-0.36

Train-1000
Test-300
NB-0.0066
ADJ-0.000362
TEST-0.40333

#######################################################
For threshold >=1
Train-100
Test-30
NB-0
ADJ-0.000189
TEST-0.06667

Train-500
Test-100
NB-0
ADJ-0.0002206
TEST-0.29

########################################################
For threshold >1
Train-100
Test-30
NB-0
ADJ-0.00023
TEST-0.03333

Train-500
Test-100
NB-0
ADJ-0.00031354
TEST-0.21

Train-700
Test-150
NB-0.02667
ADJ-0.0004035
TEST-0.29

Train-1000
Test-300
NB-0.00666
ADJ-0.000578
TEST-0.343333